#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#http://localhost:8080/h2-console/

# Configura\u00e7\u00e3o do cliente web do banco H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configura\u00e7\u00e3o para mostrar o SQL no console
#spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=my-secret-key-from-video

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/eep_planner
spring.datasource.username=root
spring.datasource.password=toor

# Configuração do driver MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
